set -g default-terminal "xterm-256color"
set-option -g xterm-keys on
set-option -g allow-rename off
set -g mode-keys vi
set -g escape-time 10
set-option -g history-limit 5000

# Start numbering windows at 1
set -g base-index 1
setw -g pane-base-index 1

# Theme
set -g status-style "fg=white,bg=black"

# Starting in the current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
