" Generated by vim-plug
" Mon 19 Apr 2021 10:03:10 PM PDT
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['Recover.vim'].commit = 'f019bb0'
silent! let g:plugs['SudoEdit.vim'].commit = 'e203ead'
silent! let g:plugs['Vundle.vim'].commit = 'b255382'
silent! let g:plugs['Wombat'].commit = '600a27a'
silent! let g:plugs['ale'].commit = '655f007'
silent! let g:plugs['bullets.vim'].commit = '486f97d'
silent! let g:plugs['coc.nvim'].commit = '67fb4d1'
silent! let g:plugs['fzf'].commit = '764316a'
silent! let g:plugs['fzf.vim'].commit = 'caf7754'
silent! let g:plugs['haskell-vim'].commit = 'f35d022'
silent! let g:plugs['molokai'].commit = 'c67bdfc'
silent! let g:plugs['onedark.vim'].commit = 'b70ed29'
silent! let g:plugs['quickfix-reflector.vim'].commit = '8e9c05a'
silent! let g:plugs['rust.vim'].commit = '87c745d'
silent! let g:plugs['supertab'].commit = 'd80e8e2'
silent! let g:plugs['tcomment_vim'].commit = 'fa2e381'
silent! let g:plugs['typescript-vim'].commit = '67e81e4'
silent! let g:plugs['ultisnips'].commit = '66d81fc'
silent! let g:plugs['vim-airline'].commit = 'ed60e1d'
silent! let g:plugs['vim-airline-themes'].commit = 'fa808d7'
silent! let g:plugs['vim-fugitive'].commit = '258dd16'
silent! let g:plugs['vim-git'].commit = 'e9058eb'
silent! let g:plugs['vim-hsimport'].commit = '7281de7'
silent! let g:plugs['vim-jsx-typescript'].commit = '22df470'
silent! let g:plugs['vim-nix'].commit = '7542a2b'
silent! let g:plugs['vim-ripgrep'].commit = 'ec87af6'
silent! let g:plugs['vim-snippets'].commit = '67e506c'
silent! let g:plugs['vim-tmux-navigator'].commit = '6a1e58c'
silent! let g:plugs['vim-unimpaired'].commit = '4afbe5e'
silent! let g:plugs['vimproc'].commit = '8f40d86'
silent! let g:plugs['wombat256.vim'].commit = '8734ba4'

PlugUpdate!

