" Generated by vim-plug
" Mon 19 Apr 2021 10:17:23 PM PDT
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['Recover.vim'].commit = 'f019bb0'
silent! let g:plugs['SudoEdit.vim'].commit = 'e203ead'
silent! let g:plugs['Wombat'].commit = '600a27a'
silent! let g:plugs['bullets.vim'].commit = '486f97d'
silent! let g:plugs['coc.nvim'].commit = 'cd0cddd'
silent! let g:plugs['fzf'].commit = '8b0e1f9'
silent! let g:plugs['fzf.vim'].commit = 'ee91c93'
silent! let g:plugs['molokai'].commit = 'c67bdfc'
silent! let g:plugs['onedark.vim'].commit = 'b70ed29'
silent! let g:plugs['quickfix-reflector.vim'].commit = '8e9c05a'
silent! let g:plugs['rust.vim'].commit = '87c745d'
silent! let g:plugs['supertab'].commit = 'd80e8e2'
silent! let g:plugs['tcomment_vim'].commit = 'a15822e'
silent! let g:plugs['typescript-vim'].commit = '67e81e4'
silent! let g:plugs['ultisnips'].commit = '204b501'
silent! let g:plugs['vim-airline'].commit = '07ab201'
silent! let g:plugs['vim-airline-themes'].commit = '0f9995d'
silent! let g:plugs['vim-fugitive'].commit = '895e56d'
silent! let g:plugs['vim-git'].commit = 'e9058eb'
silent! let g:plugs['vim-jsx-typescript'].commit = '22df470'
silent! let g:plugs['vim-nix'].commit = '7542a2b'
silent! let g:plugs['vim-ripgrep'].commit = 'ec87af6'
silent! let g:plugs['vim-snippets'].commit = '2a28fc3'
silent! let g:plugs['vim-tmux-navigator'].commit = '6a1e58c'
silent! let g:plugs['vim-unimpaired'].commit = '4afbe5e'
silent! let g:plugs['vimproc'].commit = '8f40d86'
silent! let g:plugs['wombat256.vim'].commit = '8734ba4'

PlugUpdate!

